name: CI/CD Pipeline

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get code for runner
        uses: actions/checkout@v4
      - name: Build Image
        run: docker build -t todo-list-image:v2
  push:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Tag and push the image
        run: |
          docker tag todo-list-image:v2 moina512/python-todo-list-repo:v2
          docker push
          echo "All done!"
